<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Eifal</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    /* Tema Warna */
    :root {
      --rosewater: #f4dbd6;
      --flamingo: #f0c6c6;
      --pink: #f5bde6;
      --mauve: #c6a0f6;
      --red: #ed8796;
      --maroon: #ee99a0;
      --peach: #f5a97f;
      --yellow: #eed49f;
      --green: #a6da95;
      --teal: #8bd5ca;
      --sky: #91d7e3;
      --sapphire: #7dc4e4;
      --blue: #8aadf4;
      --lavender: #b7bdf8;
      --text: #cad3f5;
      --subtext1: #b8c0e0;
      --subtext0: #a5adcb;
      --overlay2: #939ab7;
      --overlay1: #8087a2;
      --overlay0: #6e738d;
      --surface2: #5b6078;
      --surface1: #494d64;
      --surface0: #363a4f;
      --base: #24273a;
      --mantle: #1e2030;
      --crust: #181926;
    }

    /* Styling kontainer */
    body {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans JP', Arial, sans-serif;
    }

    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Styling foto profil */
    .profile-image {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
      position: relative;
      border: 2px solid var(--text);
    }

    .profile-image img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }

    .profile-image:hover img {
      transform: scale(1.1);
    }

    /* Styling nama */
    h1 {
      font-size: 36px;
      text-align: center;
      color: var(--subtext0);
      margin: 20px 0;
    }

    /* Styling tautan sosial media */
    .profile-links {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .profile-links a {
      margin: 0 10px;
      color: var(--text);
      font-size: 30px;
      text-decoration: none;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--surface1);
      overflow: hidden;
      margin-top: 1px;
      margin-left: 0.5px;
      transition: background-color 0.3s ease;
    }

    .profile-links a i {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.3s ease;
    }

    .profile-links a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--sapphire);
      border-radius: 50%;
      transform: scale(0);
      transition: transform 0.3s ease;
      pointer-events: none;
    }

    .profile-links a:hover:before {
      transform: scale(1);
    }

    .profile-links a:hover {
      background-color: var(--sapphire);
    }

    .profile-links a:hover i {
      color: var(--surface2);
    }

    p {
      font-size: 22px;
      text-align: center;
      color: var(--subtext0); 
      margin-top: 3px;
      font-family: Monaco, monospace;
    }
  </style>
  <script>
    function addRippleEffect(event) {
      const x = event.clientX - event.target.offsetLeft;
      const y = event.clientY - event.target.offsetTop;

      const rippleEffect = document.createElement("span");
      rippleEffect.classList.add("ripple");
      rippleEffect.style.left = `${x}px`;
      rippleEffect.style.top = `${y}px`;

      const target = event.target.closest("a");
      target.appendChild(rippleEffect);

      setTimeout(() => {
        rippleEffect.remove();
      }, 800);
    }
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQDVD31W8D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EQDVD31W8D');
</script>
</head>
<body>
  <video autoplay loop muted playsinline id="bg-video">
    <source src="https://raw.githubusercontent.com/Eifal/eifal.github.io/main/bg.mp4" type="video/mp4">
  </video>

  <div class="container">
    <div class="profile-image">
      <img src="https://raw.githubusercontent.com/Eifal/eifal.github.io/main/profile.png" alt="Foto Profil">
    </div>
    <h1>eichan🌸えいちゃん</h1>
    <p>Hi, I am Eifal. Let's be friends.</p>
    <div class="profile-links">
      <a href="https://github.com/Eifal" target="_blank" onclick="addRippleEffect(event)"><i class="ri-github-line"></i></a>
      <a href="https://discordapp.com/users/888941811224150046/" class="discord" target="_blank" onclick="addRippleEffect(event)"><i class="ri-discord-line"></i></a>
      <a href="https://twitter.com/eichanhacie" target="_blank" onclick="addRippleEffect(event)"><i class="ri-twitter-line"></i></a>
    </div>
  </div>
</body>
</html>
